# OrganizationServices

./: OrganisationServices.sln
OrgAPI/: MyExceptionFilter.cs  OrgAPI.csproj  Startup.cs
OrgAPI/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs
OrgAPI/Properties/: launchSettings.json
OrgAPI/ViewModel/: SignInViewModel.cs
OrgDAL/: Employee.cs  OrgDAL.csproj  OrganizationDbContext.cs
OrgDAL/Migrations/: 20210507121825_InitialCreate.Designer.cs  20210508095824_initial-Create2.Designer.cs  20210509060550_InitialCreate3.Designer.cs  20210509060550_InitialCreate3.cs  20210509163209_InitialCreate4.Designer.cs  20210509163209_InitialCreate4.cs  20211025125317_initialCreate5.Designer.cs  20211025125317_initialCreate5.cs  OrganizationDbContextModelSnapshot.cs
